# MONGODB_URI='mongodb://127.0.0.1:27017/eshopbd'
# NEXTAUTH_URL='http://localhost:3000'
# NEXTAUTH_SECRET='cg0nq478BmNOoaQkUMaEutJxdn3hXjadvMZBYcOSt0Y='

# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=admin
# MONGO_INITDB_ROOT_DATABASE=eshopbd
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cg0nq478BmNOoaQkUMaEutJxdn3hXjadvMZBYcOSt0Y=

MONGODB_URI=mongodb://mongo:27017/eshopbd
# MONGODB_URI=mongodb://127.0.0.1:27017/eshopbd
# MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@127.0.0.1:27017/eshopbd

EMAIL_USER=nsam7655@gmail.com
EMAIL_PASS=AaSoldier9213!
RESEND_API_KEY=re_GBde7xNM_2HKWor2GjHewrz47kSRx7Ke6

# FIREBASE_API='AIzaSyCH3JsMXyk74jDBjWRrb47urBbEOH0vXI0'
# FIREBASE_AUTH_DOMAIN='clothes-shop-996ea.firebaseapp.com'
# FIREBASE_PROJECT_ID='clothes-shop-996ea'
# FIREBASE_STORAGE_BUCKET='clothes-shop-996ea.appspot.com'
# FIREBASE_MESSAGING_SENDER_ID='398547197268'
# FIREBASE_APP_ID='1:398547197268:web:ab2982bf5072149d96bcc1'




