MONGODB_URI='mongodb://127.0.0.1:27017/eshopbd'
# MONGO_INITDB_ROOT_USERNAME = 'admin'
# MONGO_INITDB_ROOT_PASSWORD = 'admin'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='cg0nq478BmNOoaQkUMaEutJxdn3hXjadvMZBYcOSt0Y='
